@import url('form.less');
@import url('flex.less');
@import url('width.less');
// .myRemarks{
//    overflow: auto;
// }
.myEntry{

}
.myRemarkForm{
    width: 100%;
    // height: 100%;
    overflow: auto;
    height: var(--remarkheight,100%);
}
.myStikyBottom{
    position: -webkit-sticky;
    position: sticky;
    bottom: 0px;
   z-index: 20;
   width: 100%;
   background: white; 
}