@import url('flex.less');
.myLogo{
    height: 7vh;
    width: auto;
}
.mainHeader{
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    top: 0;
    right: 0;
    position: fixed;
    width: 100vw;
    height: 8vh;
    background: var(--mainHeaderBackground, #FFFFFF);
    z-index: 100;
    padding-right: 2vw;
    padding-left: 2vw;
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.3);
    /* border-radius: 12px; */
    color: var(--mainFont, #3B3B3B);
    background-color: #F9FAFC;
}
.myDate{
    font-size:calc(0.4em + 0.3vw);
    width: 15vw;
    text-shadow: 1px 0px 0px;
    color: #6B2379;
    font-size: 2.2vmin;
    line-height: 130%;
    text-align: center;
}
.myPage{
    width:auto;
    text-align: center;
    width: 40vw;
    font-size: calc(0.8em + 0.8vw);
}
.myFiller{
    width: 30vw;
}
.myPic{

   border-radius: 50%;
   background: black;
   height: 5vh;
   width: 5vh;
   overflow: hidden;
   position: relative;
//    transform: translateY(-0.5vh);
}
.myPic div{
    position: absolute;
    background: white;
   border-radius: 50%;
}
.topDiv{
    height: 2vh;
    width: 2vh;
    top: 0.4vh;
    left: 1.5vh;
}
.bottomDiv{
    height: 4vh;
    width: 3.4vh;
    bottom: -1.4vh;
    left: 0.8vh;
}
.myUser{
    width: 15vw;
}