.container-fluid * {
    direction: rtl;
    text-align: right;
  }
  .container-fluid {
    width: 100%;
    min-height: 150px;
    background: #ffffff;
    border-radius: 15px;
  }
  .dateHolder {
    position: relative;
  }
  .head {
    display: grid;
    /* grid-template-columns: 20% 19% 38%; */
    align-items: baseline;
    justify-content: stretch;
    grid-template-columns: 22% 28% 50%;
  }
  .head .leftSec {
    grid-column-end: 4;

    
  }
  .divider{
    width:5px;
    height:auto;
    display:inline-block;
}
  .prodForm {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-direction: row;
  }
  .dateAndClietn {
    display: grid;
    grid-template-columns: 35% 64%;
    align-items: baseline;
  }
  .dateAndClietn form.example-form.ng-untouched.ng-pristine.ng-valid .mat-form-field {
    width: 100%;
  }
  .example-full-width {
    width: 50%;
    margin-right: 25px;
  }
  .dateAndClietn {
    display: grid;
    grid-template-columns: 35% 64%;
    align-items: baseline;
  }
  #parentEl {
    position: relative;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-gap: 5px;
    display: grid;
  }
  .mat-label1 {
    color: #006666;
    font-size: 40px;
    font-family: 'Assistant', sans-serif;

    font-weight: 900;
    margin-right: 25px;
  }
 
  .mat-grid-list{
    font-family: 'Varela Round', sans-serif;

  }
  .table.table-bordered{
    font-family: 'Varela Round', sans-serif;

  }
  .txtAlign{
    text-align: right;
  }
  app-date-picker {
    display: inline-block;
    margin: 0 10px;
  }
  