
@import url('flex.less');
@import url('menu.less');
*{
    box-sizing: border-box;
    padding:0;
    // text-align: center;
    margin:0;
}
.tmeLeft{
    
        color: red;
        font-size: 37px;
        z-index: 999;
        position: absolute;
        top: 25vh;
        left: 50%;
        transform: translate(-50%);
        background: #0000008f;

        padding: 50px 131px;
    
}
.mybox{
    // background:  var(--background1,#FBFBFD);
}
.myContainer{
    margin: 0;
    padding-top: 6vh;
    height: 99vh;
    width: 90vw;
   
    // background:  var(--background1,#FBFBFD);
    /* overflow-y: scroll; */
    // padding-bottom:200px;
}

.rotateDown{
    height: 0.5vw;
    width: 0.5vw;
    border-right: 1px solid var(--font9, #9FAABD);
    border-bottom: 1px solid var(--font9, #9FAABD);
    margin-left: 6px;
    display: inline-block;
    margin-top: 3.5vw;
    float: right;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
.rotateDown:hover{
    cursor: pointer;
    // color:black;
}
.myIcon{
    margin-top: 0.75vw;
    // transform: translate(0,-50%); 
    height:2.5vw;
    width: 2.5vw;
    margin-right: 1vw;
    float:right;
    z-index: 0;
    border-radius: 50%;
    overflow: hidden;
    background-image: url('/assets/images/myicon.svg');
    background-position: center;
    background-size:2.5vw;
    background-repeat:no-repeat; 

     border: 1px solid white;
}

.myIcon:hover{
    cursor: pointer;
    // border: 1px solid white;
    // box-shadow: 0px 2px 1px lightgray;
}

.myGreeting{
    font-family: Roboto;
    font-style: Regular;
    font-size: 1vw;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    line-height: 8.2vw;
    height: 100%;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    color: var(--font9, #9FAABD);
    float: right;
    margin-right: 13.287vw;
}
.myHome{
    float:left;
    margin-top:16px;
    height: 50px;
    width: 210px;
    margin-left:12vw; 
}
.filler{clear: both;}
.backOffHeader{
    top:0;
    right: 0;
    position: fixed;
    width:100vw;
    height: 4vw;
    background:var(--backgroundHeader1,#5D7994);
    // background-image:  var(--logo,url('../../../assets/images/logo.svg'));
    background-repeat: no-repeat;
    background-size: auto 2vw;
    background-position:12vw center; 
    z-index: 100;
    // filter: drop-shadow(-5px -5px 5px #000);
    -moz-box-shadow:     0px 4px 4px rgba(199, 203, 214, 0.5);
    -webkit-box-shadow:  0px 4px 4px rgba(199, 203, 214, 0.5);
    box-shadow:          0px 4px 4px rgba(199, 203, 214, 0.5);
    color:var(--font3,#9FAABD);
}
.myCenter{
    margin: 10px auto;
}
.myHamburgerMenu{
    float:right;
    width:39px;
    height: 36px;
    position: relative;
    margin-right:7.255vw;
    z-index: 100;
    margin-top: 41px;
    overflow: visible;
    transform: translate(0,-50%); 
}
.myHamburgerMenu:hover {
    cursor: pointer;
}
.myHamburgerMenu div {
    width: 39px;
    height: 4px;
    background-color:var(--element3,#9EBCD0);
    margin: 6px 0;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
.myMenu{
    width: 10vw;
    margin-top: 1vh;
    /* padding: 0 2px; */
    margin-left: 2px;
    margin-right: 2px;
    border-radius: 6px;
    height: auto;
    max-height: 90vh;
    overflow: auto;
    background: white;
}
.myMessageBox{
    width: 10vw;
    height: 10vh;
    margin-top: 9vh;
}
.myMessage{
    padding: 1vmin;
    border-radius: 12px;
    box-shadow: var(--mainShadow, 0 2px 10px rgba(0, 0, 0, 0.2));
    width: 100%;
    margin: 0;
    background: white;
    background: #f9fafc;
    color: #6B2379;
    color: green;
    text-align: center;
}
.myError{
    color:red;
}
.myHamburgerChange .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 7px);
    transform: rotate(-45deg) translate(-9px, 7px);
}
.myHamburgerChange .bar2 {
    opacity: 0;
}
.myHamburgerChange .bar3 {
    -webkit-transform: rotate(45deg) translate(-6px, -6px);
    transform: rotate(45deg) translate(-6px, -6px);
}
.myMenuChange{
    width:16.4vw;
    height:100vh;
    padding-top:50px; 
    padding-bottom: 10vh;
}
.myLogout{
    position: absolute;
    color: white;
    right: 2vw;
    top: 2vh;
    transform: translateY(50%);
    cursor: pointer;
  }
  .myLogout:hover{
      text-decoration: underline;
    
  }
  .mybox{
    width: 100vw;
    height: auto;
  }
