@import url('flex.less');
@import url('form.less');
@import url('width.less');
.tableContainer{
    min-height: 67%;
    width: 99%;
    // background: white;
    // border-radius: 4px;
    // padding: 4px;
    // padding: 1vmax;
    // box-shadow: var(--mainShadow, 0 2px 10px rgba(0,0,0,.2));

}
.mySelection{
   width: 99%;
    // background: #FFFFFF;
    height: 16%;
    // border-radius: 4px;
    // padding: 4px;
    // box-shadow: var(--mainShadow, 0 2px 10px rgba(0,0,0,.2));
    // margin-bottom: 1%;
} 
.mySection{
    height: 100%;
    width: 100%;
    padding: 0 2%;
}
.myAddContactButton{
    width:30%;
    height:2em;
    font-size: 1.2em;
    background:  var(--font1hover,#51CCA1);
    color:white;
    border-radius: 12px;
    box-shadow: 1px 1px 1px rgba(100,100,100,0.2);
    // position: sticky;
    // right:0%;
    bottom:0px;
    border: none;
    outline: none;
    cursor: pointer;
    margin-bottom: 2vmin;
    margin-left: 1vmin;
    margin-right: 1vmin;
}
.form-group-id{
    width: 40%;
    min-width: 40%;
    max-width: 40%;
    position: relative;
}
.form-group-enlimit{
    width: 20%;
    min-width: 20%;
    max-width: 20%;

}
.mySeachIcon{
   position: absolute;
   left:2%;
   top:50%;
   transform: translateY(-50%);
}
.form-group3 input[type="text"], .form-group3 input[type="number"] {
    width: 100%;
    display: block;
    height: 1.5625vw;
    border: none;
    padding:  0.4vw 3em;
    border-bottom: solid 1px var(--font11, #C7CBD6);
    border: 2px solid grey;
    box-shadow: 0px 0px 1px;
    border-radius: 12px;
    transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 98%, var(--font11, #C7CBD6) 2%);
    background-position: -1000px 0;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    color: var(--font10, #878B96);
    margin: 0;
}