@import url('form.less');
@import url('flex.less');
@import url('width.less');
// .mySelection{
//         height: 100%;
//         width: 55%;
// }
.myAddForm{
    // padding: 2% 10%;
    // padding-left: 12%;
    width: 100%;
    padding: 0 2%;
    // background: #FFFFFF;
    // height: 99.6%;
    /* margin-bottom: 4px; */
    // border-radius: 4px;
    /* padding: 4px; */
    // box-shadow: 1px 1px 1px rgba(100, 100, 100, 0.2);
    position: relative;
}
.myHeight{
    height: 43.49vh;
}
section{
    margin-bottom: 1vh;
}
.myContactEntries{
    height:20vh;
    width: 100%;
    overflow: auto;
    position: relative;
    // padding-top: 2em;
    // padding-bottom: 2em;
}
.myDescription{
    height: 39vh;
}
.myTexarea{
    width: 100%;
    text-overflow: auto;
    overflow: auto;
    height: 16vh;
    border-radius: 12px;
    border: 1px solid grey;
    line-height: 140%;
    padding: 1%;
}
.myTableHeader{
    // height: 2vh;

    border-bottom:1px solid;
    border-color:var(--element4,#E4E5ED) ;
    background-color: var(--element2,#F9FAFC);
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: calc(0.45em + 0.4vw );
     line-height: 1.42857143;
     color: #333;
     background-color: #fff;
      padding: 8px 0;
      font-weight: bold;
    

}
.myAddContactHeader{
    width: 100%;
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    padding: 0;
    margin: 0;
    z-index: 20;
    background: white; 
}

.myHeader{
    font-size: 1.2em;
    font-weight: bold;
    text-shadow: 1px 1px 1px rgba(100,100,100,0.2);
    // text-decoration: underline;
}
.myAddContactButton{
    width:30%;
    height:2em;
    font-size: 1.2em;
    background:  var(--font1hover,#51CCA1);
    color:white;
    border-radius: 4px;
    box-shadow: 1px 1px 1px rgba(100,100,100,0.2);
    // position: sticky;
    // right:0%;
    bottom:0px;
    border: none;
    outline: none;
    cursor: pointer;
    margin-bottom: 2vh;
}

.myButtonIcon{
    text-align: center;
    position: relative;
    margin-left: 15px;
    margin-right: 15px;

    // color: red;
    // position: absolute;
    background-color: transparent;
    font-size: calc(0.5em + 0.7vw);
    // margin-top:5px;
    // width: calc(0.3em + 0.6vw);
    // height: calc(0.3em + 0.6vw);
    border:none;
    color:var(--element10, #4098FE);
}
.myButtonIcon:hover{
    cursor: pointer;
    color:var(--element3hover, #75E5BE);
    // text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.8);
//    color:grey;
//    filter: brightness(125%);
}
  .myButton{
    color: var(--element12, #FFFFFF);
    font-size: calc(0.3em + 0.3vw);
    font-family: Roboto;
    border-radius: 4px;
    line-height: 1vw;
    height: 1vw;
    width: 3vw;
    min-width: fit-content;
    background: var(--element10, #4098FE);
    text-align: center;
    text-decoration: none;
    display: inline-block;
    position: relative;
    border: none;
    cursor: pointer;
    margin-left: 2%;
    // margin-top: 1%;
  }
  .myButton:hover{
    background:var(--element3hover,#75E5BE);
  }
  .myButton:active{
    background:var(--element20,#46BC93);
  }
  .myRow{
    border-bottom:1px solid;
    border-color:var(--element4,#E4E5ED) ;
    background-color: var(--element2,#F9FAFC);
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: calc(0.45em + 0.4vw );
     line-height: 1.42857143;
     color: #333;
     background-color: #fff;
  }
    .myRowMenu{
        display: flex;
        align-items: center;
        flex-direction: row;
        height: 1.2vw;
        margin: 5px 0 0px;
        min-height: 1.04166667vw;
        justify-content: space-around;
        // border-left:1px solid var(--element4,#E4E5ED);
    }
    .disabled input[type="text"]{
        border: none;
        outline:none;
        background-color: transparent;
    }
    
    .small input[type="text"]{
        height:1.2vw;
    }
    .myOdd{
        // background-color: var(--background2,#FBFBFD);
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
       font-size: calc(0.45em + 0.4vw );
        line-height: 1.42857143;
        color: #333;
    //     background-color: var(--background2, #FBFBFD);
    // color: var(--font3, #9FAABD);
        background-color: #f9f9f9;
     }