@import url('flex.less');
.myPadding1{
    padding: 3.2vh 5vh;
    height: 96%;
    margin: 0 auto;
    max-width: 1700px;
}
.myRouter{
    width:50%;
    height:100%;
}
.myData{
    width:45%;
    height:100%;
}