
.myDate{
    width: 40px;
    min-width: fit-content;
    height: 16px;
    min-height: fit-content;
    // line-height: 140%;
    display: block;
    // background-color: wheat;
    color: blue;
    cursor: pointer;
}