/* You can add global styles to this file, and also import other style files */
@import url('fontawesome.less');
@import url("solid.less");
@import url('lightpick.less');
*{
    // -webkit-touch-callout: none; /* iOS Safari */
    // -webkit-user-select: none; /* Safari */
    //  -khtml-user-select: none; /* Konqueror HTML */
    //    -moz-user-select: none; /* Firefox */
    //     -ms-user-select: none; /* Internet Explorer/Edge */
    //         user-select: none; /* Non-prefixed version, currentlysupported by Chrome and Opera */
    box-sizing: border-box;

}
:focus {outline:none;}
body{
    margin: 0;
    overflow: hidden;
}
::-webkit-scrollbar {
    width: 4px;
    height: 1em;
  
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  }
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
