.myButton{
    box-sizing: border-box;
    border-radius: 20px;
    font-family: Roboto;
    font-weight: 500;
    font-size: 16px;
    line-height: normal;
    background: #FFFFFF;
    border-width: 2px;
    border-style: solid;
    text-align: center;
    cursor: pointer;
}
.myButton2{
    box-sizing: border-box;
    background: #51CCA1;
    border-radius: 22px;
    font-family: Roboto;
    font-weight: 500;
    font-size: calc(0.7em + 0.2vw);
    line-height: normal;
    color: #FFFFFF;
    text-align: center;
    border:none;
    cursor: pointer;
}
.myButton2:hover{
    background: #75E5BE;
    color: #FFFFFF;
}
.myButton2:disabled{
    background: #B2DACC;
    color: #FFFFFF;
    cursor: not-allowed;
}
.myButtonSmall{
    border-width: 1px;
    border-radius: 15px;
}
.myButtonRed{
    border: 2px solid #FF7272;
    color: #FF7272;
}
.myButtonRed:hover{
    background: #FF7272;
    border-color: #FF7272;
    color: #FFFFFF;
}
.myButtonRed:disabled{
    background: #FFFFFF;
    border-color: #DBAEBE;
    color: #DBAEBE;
    cursor: not-allowed;
}
.myButtonGreen{
    border-color: #51CCA1;
    color: #51CCA1;
}
.myButtonGreen:hover{
    background: #51CCA1;
    border-color: #51CCA1;
    color: #FFFFFF;
}
.myButtonGreen:disabled{
    background: #FFFFFF;
    border-color: #AEDBCB;
    color: #AEDBCB;
    cursor: not-allowed;
}