.tableContainer {
    width: var(--width1,85.4vw);
    box-sizing: border-box;
    margin: var(--margin1,12px 0 0);
    height: var(--height1,75vh);
    position: relative;
}
.tableContainer3{
    width:100%;
    height:35vh;
}
.tableContainer4{
    width:100%;
    height:25vh;

}

.tableContainer5{
    width:77.8vw;
    height:75vh;
}
