.width100{
    width:100%;
}
.width99{
    width:99%;
}
.width90{
    width:90%;
}
.width80{
    width:80%;
}
.width70{
    width:70%;
}
.width60{
    width:60%;
}
.width50{
    width:50%;
}
.width48{
    width:48%;
}
.width49{
    width:49%;
}
.width40{
    width:40%;
}
.width30{
    width:30%;
}
.width20{
    width:20%;
}
.width25{
    width:25%;
}
.width10{
    width:10%;
}
.width4{
    width:4%;
}